# n8n.env
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=strongpassword
TZ=Europe/Istanbul


# ngrok çalıştırıldığında çıkan HTTPS URL (örnek)
N8N_HOST=
WEBHOOK_URL=
N8N_PORT=5678
N8N_PROTOCOL=https

