N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=strongpassword
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
TZ=Europe/Istanbul

# ngrok çalıştırıldığında çıkan HTTPS URL (örnek)
#N8N_HOST=abc123.ngrok.io
#N8N_PORT=5678
#N8N_PROTOCOL=https
#WEBHOOK_URL=https://abc123.ngrok.io